\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin-2021-autolrs}
\citation{schaipp-2023-momo}
\citation{johnson-2020-adascale}
\citation{fahrbach-2023-learning}
\citation{hgele-2024-scaling}
\citation{author-year-mechanic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{jin-2021-autolrs}
\citation{schaipp-2023-momo}
\citation{johnson-2020-adascale}
\citation{fahrbach-2023-learning}
\citation{hgele-2024-scaling}
\citation{author-year-mechanic}
\citation{dettmers-2023-qlora}
\citation{xu-2023-lora}
\citation{zhang-2023-adaptive}
\citation{ma-2024-parameter}
\citation{luo-2024-badam}
\citation{zhang-2024-revisiting}
\citation{maheswaranathan-2020-reverse}
\citation{zhang-2024-careful}
\citation{shi-2022-language}
\citation{toshniwal-2024-openmathinstruct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and prompting}{3}{subsection.5.1}\protected@file@percent }
\citation{zhang-2024-careful}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimiser and schedule}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Batching and runtime}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental conditions}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logging and evaluation}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for the BLADE run. Higher exact-match and lower loss are better.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for the SKETCH-ALIGN baseline. Higher exact-match and lower loss are better.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart comparing final exact-match accuracy. Higher bars are better.}}{5}{figure.caption.3}\protected@file@percent }
\citation{author-year-mechanic,jin-2021-autolrs}
\citation{dettmers-2023-qlora,zhang-2023-adaptive}
\citation{zhang-2024-careful,shi-2022-language}
\citation{toshniwal-2024-openmathinstruct}
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{author-year-mechanic}{{1}{}{{aut}}{{}}}
\bibcite{dettmers-2023-qlora}{{2}{2023}{{Dettmers et~al.}}{{Dettmers, Pagnoni, Holtzman, and Zettlemoyer}}}
\bibcite{fahrbach-2023-learning}{{3}{2023}{{Fahrbach et~al.}}{{Fahrbach, Javanmard, Mirrokni, and Worah}}}
\bibcite{hgele-2024-scaling}{{4}{2024}{{Hägele et~al.}}{{Hägele, Bakouch, Kosson, Allal, Werra, and Jaggi}}}
\bibcite{jin-2021-autolrs}{{5}{2021}{{Jin et~al.}}{{Jin, Zhou, Zhao, Zhu, Guo, Canini, and Krishnamurthy}}}
\bibcite{johnson-2020-adascale}{{6}{2020}{{Johnson et~al.}}{{Johnson, Agrawal, Gu, and Guestrin}}}
\bibcite{luo-2024-badam}{{7}{2024}{{Luo et~al.}}{{Luo, Yu, and Li}}}
\bibcite{ma-2024-parameter}{{8}{2024}{{Ma et~al.}}{{Ma, Chu, Yang, Lin, Gao, and Zhao}}}
\bibcite{maheswaranathan-2020-reverse}{{9}{2020}{{Maheswaranathan et~al.}}{{Maheswaranathan, Sussillo, Metz, Sun, and Sohl-Dickstein}}}
\bibcite{schaipp-2023-momo}{{10}{2023}{{Schaipp et~al.}}{{Schaipp, Ohana, Eickenberg, Defazio, and Gower}}}
\bibcite{shi-2022-language}{{11}{2022}{{Shi et~al.}}{{Shi, Suzgun, Freitag, Wang, Srivats, Vosoughi, Chung, Tay, Ruder, Zhou, Das, and Wei}}}
\bibcite{airas2025}{{12}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{toshniwal-2024-openmathinstruct}{{13}{2024}{{Toshniwal et~al.}}{{Toshniwal, Moshkov, Narenthiran, Gitman, Jia, and Gitman}}}
\bibcite{xu-2023-lora}{{14}{2023}{{Xu et~al.}}{{Xu, Xie, Gu, Chen, Chang, Zhang, Chen, Zhang, and Tian}}}
\bibcite{zhang-2024-careful}{{15}{2024{a}}{{Zhang et~al.}}{{Zhang, Da, Lee, Robinson, Wu, Song, Zhao, Raja, Zhuang, Slack, Lyu, Hendryx, Kaplan, Lunati, and Yue}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]6}}
\bibcite{zhang-2023-adaptive}{{16}{2023}{{Zhang et~al.}}{{Zhang, Chen, Bukharin, Karampatziakis, He, Cheng, Chen, and Zhao}}}
\bibcite{zhang-2024-revisiting}{{17}{2024{b}}{{Zhang et~al.}}{{Zhang, Li, Hong, Li, Zhang, Zheng, Chen, Lee, Yin, Hong, Wang, Liu, and Chen}}}
\ttl@finishall
\gdef \@abspage@last{7}
